PORT=4000
DB_URI=mongodb://localhost:27017/MERN
JWT_SECRET=12345678910 
COOKIE_EXPIRE=5 
JWT_EXPIRE=5d   
SMPT_SERVICE="gmail",
SMPT_MAIL="naimur202163@gmail.com"
SMPT_PASSWORD=naimur
SMPT_PORT=465
SMPT_HOST="smtp.gmail.com"